<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Home Services Club</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header -->
<header class="header">
	<div class="container-fluid">

		<div class="logo">
			<a href="index.html">
				<img src="img/logo.svg" alt="">
			</a>
		</div>

		<a href="tel:(844) 256 7523" class="button call-button">
			<span>Call: </span> (844) 256 7523
		</a>
	</div>
</header>
<!-- end header -->

<!-- start main screen section -->
<section class="main-screen text-center">
	<div class="container-fluid">
		<h1 class="h1 ">
			<span>Save</span> Dollars, <br>Time & Paperwork.
		</h1>

		<div class="main-screen__sub-title">
			CAR INSURANCE CAN BE SO SIMPLE. AND SO AFFORDABLE.
		</div>

		<a href="" class="button button--center">
			Get Quote
		</a>
	</div>
</section>
<!-- end main screen section -->

<!-- start get quote section -->
<section class="get-quote">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-5">
				<img src="img/img1.svg" alt="" class="get-quote__img">
			</div>
			<div class="col-lg-7">
				<div class="get-quote__content">
					<h2 class="h2">
						We're making insurance surprisingly painless
					</h2>

					<p>Let's be honest. Insurance can be painful. And complicated. And too expensive. But guess what? It doesn't have to be.</p>

					<p>
						That's why Esurance is on a mission to make it simple, transparent, and affordable.
					</p>

					<a href="" class="button">
			Get Quote
		</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- end get quote section -->

<!-- start car insurance section-->
<section class="car-insurance">
	<div class="container-fluid">
		<h2 class="h2 text-center">
			Car Insurance doesn't have to be hard
		</h2>
		<div class="car-insurance__sub-title text-center">
			Believe it or not, it can actually be a piece of cake. Here's how to protect your car ... and more ... the simple way.
		</div>

		<div class="car-insurance__list">
			<div class="car-insurance__item">

				<div class="car-insurance__icon-wrapper-content">
					<div class="car-insurance__icon-wrapper">
						<img src="img/icon1.png" alt="">
					</div>
				</div>

				<div class="car-insurance__item-content">
					<h3 class="h3">
						Auto insurance
					</h3>

					<p class="car-insurance__text">
						You know you need it, and we know how to make it a breeze. Get the reliable, affordable coverage you deserve in a jiffy.
					</p>

					<a href="tel:8442567523" class="car-insurance__link">
						Call: (844) 256 7523
					</a>



				</div>


			</div>

			<div class="car-insurance__item car-insurance__item--right">

				

				<div class="car-insurance__item-content">
					<h3 class="h3">
						ShareSmart® coverage
					</h3>

					<p class="car-insurance__text">
						Drive for Uber or Lyft? There may be coverage gaps between your rideshare company's insurance and your personal insurance. ShareSmart can help.*
					</p>

					<a href="" class="car-insurance__link">
						Get Your Free Quote Now!
					</a>



				</div>

				<div class="car-insurance__icon-wrapper-content">
					<div class="car-insurance__icon-wrapper">
						<img src="img/icon2.png" alt="">
					</div>
				</div>


			</div>

			<div class="car-insurance__item">

				<div class="car-insurance__icon-wrapper-content">
					<div class="car-insurance__icon-wrapper">
						<img src="img/icon3.png" alt="">
					</div>
				</div>

				<div class="car-insurance__item-content">
					<h3 class="h3">
						Renters coverage
					</h3>

					<p class="car-insurance__text">
						Renters coverage is there to protect your stuff — and YOU. And the best news? It's easy and affordable to add to your car insurance policy.
					</p>

					<a href="tel:8442567523" class="car-insurance__link">
						Call: (844) 256 7523
					</a>



				</div>


			</div>


		</div>

	</div>
</section>
<!-- end car insurance section-->

<!-- start footer -->
<footer class="footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6">
				<div class="footer-logo">
					<a href="">
						<img src="img/logo-footer.svg" alt="">
					</a>
				</div>
				<div class="footer-menu">

					<a href="" class="footer__link">Services</a>

					<a href="" class="footer__link">About Us</a>

					<a href="" class="footer__link">Contact Us</a>
				</div>
			</div>
			<div class="col-md-6">
				<div class="footer__form-text">
					Get Your Free Quote Now!
				</div>

				<div class="footer__form">
					<input type="text" placeholder="Enter Your Email" class="input">
					<input type="submit" value="Send" class="input-submit">
				</div>

				<div class="footer__social">

					<a href="" class="footer__social-link">
						<img src="img/fb.svg" alt="">
					</a>

					<a href="" class="footer__social-link">
						<img src="img/inst.svg" alt="">
					</a>
					<a href="" class="footer__social-link">
						<img src="img/tw.svg" alt="">
					</a>

					<a href="" class="footer__social-link">
						<img src="img/pinterest.svg" alt="">
					</a>

				</div>
			</div>
		</div>

		<div class="footer__copy text-center">
			All Rights reserved 2021
		</div>
	</div>
</footer>
<!-- end footer -->

 <script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>