@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1100px)
	/**/
	.h1 
		font-size: 9.5vw


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.get-quote__img
		margin: 0 auto
		display: block
		max-width: 60vw
		margin-bottom: 5vw
	.get-quote__content
		padding-left: 0


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.logo 
		max-width: 40%
		img 
			max-width: 100%
	.call-button
		font-size: 18px 
		max-width: 55%
		span 
			font-size: 16px
	.main-screen__sub-title
		font-size: 5vw
		padding-top: 5vw 
		padding-bottom: 5vw
	.main-screen
		padding-bottom: 30vw 
		background-size: 150vw
		padding-top: 15vw
		border-width: 0.5vw
		border-bottom: none
	.get-quote
		padding: 20vw 0
		
		.h2 
			margin-bottom: 4vw
	.h2 
		font-size: 7.2vw
	body 
		font-size: 16px
	.car-insurance__item
		flex-direction: column
		margin-bottom: 20vw
	.car-insurance__item
		padding-right: 0
		.car-insurance__icon-wrapper-content
			order: 1
		.car-insurance__item-content
			order: 2

	.car-insurance__item--right
		.car-insurance__icon-wrapper-content
			padding-left: 0
	.car-insurance__icon-wrapper
		margin-bottom: 8vw
		width: 120px
		height: 120px
		box-shadow: 0.083vw 2.500vw 8.333vw 0.208vw rgba(57, 20, 38, 0.51)
	.h3 
		font-size: 6vw
	.car-insurance__text
		font-size: 14px
	.car-insurance__link
		font-size: 5vw
	.car-insurance__text
		margin-bottom: 2vw
	.car-insurance
		padding-top: 0
		padding-bottom: 0
	.footer
		padding-top: 10vw 
		padding-bottom: 5vw
	.footer-logo
		margin-bottom: 10vw
		img 
			max-width: 50vw
	.footer-menu
		margin-bottom: 15vw
	.footer__link
		font-size: 14px
	.car-insurance__item .car-insurance__icon-wrapper-content
		padding-right: 0
	








/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.header 
		padding: 15px 0
	.logo 
		max-width: 35vw
	.button.call-button
		font-size: 4vw 
		max-width: 50vw
		max-width: 50vw
		height: 12vw
		span 
			font-size: 3.8vw
	.button
		box-shadow: 0.083vw 2.500vw 8.333vw 0.208vw rgba(57, 20, 38, 0.51)
	.button 
		font-size: 5vw
		height: 13vw
		max-width: 50vw
	.footer__social
		padding-left: 0
	.footer__copy
		padding-top: 10vw 
		font-size: 14px
	.input
		font-size: 16px 
		padding: 0 15px



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





