@import "vars"
@import "fonts"


//start global style
body 
	font-family: $main-font
	font-weight: 500
	color: $text-color
	font-size: 20px
a,
a:hover 
	text-decoration: none
.container-fluid 
	width: 1140px 
	padding-right: 0
	padding-left: 0
	max-width: 92vw
.button 
	height: 62px
	width: 240px 
	border-radius: 31px
	background: $main-color
	display: flex 
	justify-content: center 
	align-items: center
	color: #fff
	cursor: pointer
	box-shadow: 0.838px 23.985px 81.34px 1.66px rgba(57, 20, 38, 0.51)
	font-size: 26px
.button:hover 
	color: #fff
.button--center 
	margin: 0 auto
.h1 
	font-size: 100px 
	font-weight: 700
	color: $title-color 
	line-height: 0.95
	margin-bottom: 0
	span 
		color: $text-color
.h2 
	font-size: 48px 
	color: $title-color 
	font-weight: 700
.h3 
	font-size: 30px
	font-weight: 700
	color: $title-color
//end global style 

//start header style 
.header 
	padding: 30px 0
	.container-fluid 
		display: flex 
		justify-content: space-between
		align-items: center
.call-button
	height: 60px
	width: 290px
	font-size: 22px
	span 
		font-size: 19px
		padding-right: 9px
//end header style

//start main screen style
.main-screen 
	padding-top: 60px 
	padding-bottom: 16vw
	background: url('../img/header-bg.png')
	background-repeat: no-repeat 
	background-size: 100%
	background-position: bottom center
	border-bottom: 4px solid #E5E5E5
.main-screen__sub-title
	padding-top: 50px
	padding-bottom: 30px
	font-size: 28px 
	font-weight: 700 
	text-transform: uppercase
//end main screen style

//start get-quote section style
.get-quote
	padding: 100px 0
	p 
		margin-bottom: 30px
	.h2 
		margin-bottom: 40px
.get-quote__img
	max-width: 100%
.get-quote__content
	padding-left: 35px
//end get quote section style

//start car insurance style
.car-insurance
	padding-top: 30px 
	padding-bottom: 100px
.car-insurance__sub-title
	font-weight: 700
	margin-bottom: 40px
.car-insurance__list 
	width: 858px 
	max-width: 100%
	margin: 0 auto
.car-insurance__item
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
	margin-bottom: 45px
.car-insurance__icon-wrapper
	width: 275px 
	height: 275px 
	border-radius: 50%
	background: $main-color 
	display: flex 
	justify-content: center 
	align-items: center
	box-shadow: 0.838px 23.985px 81.34px 1.66px rgba(57, 20, 38, 0.51)
	img 
		max-width: 55%
.car-insurance__icon-wrapper-content
	padding-right: 40px
.car-insurance__text
	font-size: 16px
.car-insurance__link
	font-size: 24px 
	font-weight: 700 
	color: $text-color
.car-insurance__link:hover
	color: $text-color
.car-insurance__item--right
	.car-insurance__icon-wrapper-content
		padding-right: 0 
		padding-left: 40px
//end car insurance style

//start footer style 
.footer 
	background: url('../img/footer-bg.png')
	background-size: cover 
	background-position: center
	color: #fff 
	padding-top: 120px 
	padding-bottom: 25px
.footer-logo
	margin-bottom: 50px
.footer__link
	color: #fff 
	font-size: 18.23px 
	display: block 
	margin-bottom: 18px
.footer__link:hover 
	color: #fff
.footer__form-text
	font-size: 15px
	margin-bottom: 10px
.footer__form
	width: 100% 
	height: 57px
	border-radius: 10px 
	overflow: hidden
	display: flex
	background: #fff
.input 
	width: 100% 
	background: #fff 
	border: none 
	height: 100%
	padding: 0 24px	
	outline: none
	font-size: 18px
.input:placeholder 
	color: rgba(42, 42, 42, 0.322)
.input:focus::placeholder 
	color: transparent
.input-submit
	width: 168px 
	border-radius: 10px
	outline: none
	border: none
	background: #efefef
	font-size: 15px 
	color: rgb(44, 78, 72)
.footer__social-link
	display: block
	margin-right: 35px
	img 
		width: 37px
.footer__social
	padding-top: 30px
	padding-left: 24px
	display: flex
.footer__copy
	font-size: 24px
	padding-top: 50px

//end footer style 

@import "media"



